{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "bootloader",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "bootloader"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "stm32f103x8",
            "configurePreset": "bootloader",
            "description": "Bootloader build for stm32f103x8",
            "targets": ["bootloader-stm32f103x8"]
        },
        {
            "name": "stm32f103xb",
            "configurePreset": "bootloader",
            "description": "Bootloader build for stm32f103xb",
            "targets": ["bootloader-stm32f103xb"]
        }
    ]
}